image: ruby:2.1
services:
  - postgres

before_script:
  - bundle_install

stages:
  - build
  - test
  - deploy

job1:
  stage: build
  script:
    - docker run -it --rm -v $(pwd):/home/torrent/downloads rasch/dockertorrent
  only:
    - master
  tags:
    - docker